crazy-max/ghaction-hugo/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Hugo GitHub Action'
description: "GitHub Action for Hugo, the world's fastest framework for building websites"
author: 'crazy-max'
branding:
  color: 'blue'
  icon: 'package'

inputs:
  version:
    description: 'Hugo version'
    default: 'latest'
    required: false
  extended:
    description: 'Use Hugo extended'
    default: 'false'
    required: false
  args:
    description: 'Arguments to pass to Hugo'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

simeononsecurity/simeononsecurity.ch/.github/workflows/hugo.yml
- name: Run Hugo
  uses: crazy-max/ghaction-hugo@v2
  with:
    version: latest
    extended: true
    args: --cleanDestinationDir --gc -D -E -F --minify --panicOnWarning --verbose --config /home/runner/work/simeononsecurity.ch/simeononsecurity.ch/config/language/en/config.toml

simeononsecurity/Shodan_PS/.github/workflows/hugo.yml
name: Run Hugo
uses: crazy-max/ghaction-hugo@v1
with:
  version: latest
  extended: true
  args: --cleanDestinationDir -D -E -F --gc --minify

crazy-max/ghaction-hugo/.github/workflows/ci.yml
name: Hugo
uses: ./
with:
  version: ${{ matrix.version }}
  extended: ${{ matrix.extended }}
  args: version

demon-i386/brazil0nchain/.github/workflows/gh-pages.yml
name: Run Hugo
uses: crazy-max/ghaction-hugo@v3
with:
  version: latest
  extended: false
  args: --cleanDestinationDir --minify