crazy-max/ghaction-hugo/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Hugo GitHub Action'
description: "GitHub Action for Hugo, the world's fastest framework for building websites"
author: 'crazy-max'
branding:
  color: 'blue'
  icon: 'package'

inputs:
  version:
    description: 'Hugo version'
    default: 'latest'
    required: false
  extended:
    description: 'Use Hugo extended'
    default: 'false'
    required: false
  args:
    description: 'Arguments to pass to Hugo'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

frenchvandal/frenchvandal.cn/.github/workflows/deployment.yml
- name: Hugo
  uses: crazy-max/ghaction-hugo@v1.3.3
  with:
    version: latest
    extended: false
    args: --minify --disableKinds RSS

frenchvandal/frenchvandal.cn/.github/workflows/deployment.yml
- name: Hugo
  uses: crazy-max/ghaction-hugo@v1.3.3
  with:
    version: latest
    extended: false
    args: --cleanDestinationDir --enableGitInfo --gc --minify --disableKinds RSS

go-swagger/go-swagger/.github/workflows/update-doc.yaml
name: Build site with Hugo
uses: crazy-max/ghaction-hugo@58bd8ea36dbac3f6155d275a04e0b55604a93c48 # v3.2.0
with:
  version: v0.123.8  # <- pin the HUGO version, as they often break things
  extended: true
  args: >
    --config hugo.yaml,goswagger.yaml
    --buildDrafts
    --cleanDestinationDir
    --minify
    --printPathWarnings
    --ignoreCache
    --noBuildLock
    --logLevel info
    --source ${{ github.workspace }}/hack/doc-site/hugo"

gary-kim/website/.github/workflows/build.yaml
- name: Run Hugo
  uses: crazy-max/ghaction-hugo@v3
  with:
    version: latest
    extended: true
    args: --cleanDestinationDir --minify