crazy-max/ghaction-hugo/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Hugo GitHub Action'
description: "GitHub Action for Hugo, the world's fastest framework for building websites"
author: 'crazy-max'
branding:
  color: 'blue'
  icon: 'package'

inputs:
  version:
    description: 'Hugo version'
    default: 'latest'
    required: false
  extended:
    description: 'Use Hugo extended'
    default: 'false'
    required: false
  args:
    description: 'Arguments to pass to Hugo'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

go-openapi/doc-site/.github/workflows/update-doc.yml
name: Build site with Hugo
uses: crazy-max/ghaction-hugo@d629f74d3e4a9da53050610da35a59863ab9b26c # v3.3.0
with:
  version: v0.153.3  # <- pin the HUGO version, as they often break things
  extended: true
  args: >
    --config hugo.yaml,docsite.yaml
    --buildDrafts
    --cleanDestinationDir
    --minify
    --printPathWarnings
    --ignoreCache
    --noBuildLock
    --logLevel info
    --source ${{ github.workspace }}/hack/doc-site/hugo"