crazy-max/ghaction-hugo/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Hugo GitHub Action'
description: "GitHub Action for Hugo, the world's fastest framework for building websites"
author: 'crazy-max'
branding:
  color: 'blue'
  icon: 'package'

inputs:
  version:
    description: 'Hugo version'
    default: 'latest'
    required: false
  extended:
    description: 'Use Hugo extended'
    default: 'false'
    required: false
  args:
    description: 'Arguments to pass to Hugo'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

ngfgrant/scrum/.github/workflows/default.yaml
- name: Run Hugo
  uses: crazy-max/ghaction-hugo@v1
  with:
    version: latest
    extended: true
    args: --cleanDestinationDir --minify --verbose