crazy-max/ghaction-hugo/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Hugo GitHub Action'
description: "GitHub Action for Hugo, the world's fastest framework for building websites"
author: 'crazy-max'
branding:
  color: 'blue'
  icon: 'package'

inputs:
  version:
    description: 'Hugo version'
    default: 'latest'
    required: false
  extended:
    description: 'Use Hugo extended'
    default: 'false'
    required: false
  args:
    description: 'Arguments to pass to Hugo'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

plexsystems/plexsystems.github.io/.github/workflows/ci.yml
- name: Run Hugo
  uses: crazy-max/ghaction-hugo@v1
  with:
    version: v0.71.1
    extended: false
    args: --cleanDestinationDir --minify --verbose

waveFrontSet/grip-blog/.github/workflows/deploy.yml
- name: Run Hugo
  uses: crazy-max/ghaction-hugo@v2
  with:
    version: latest
    extended: true
    args: --gc --minify --verbose

microshift-io/microshift-documentation/.github/workflows/hugo.yml
name: Run Hugo
uses: crazy-max/ghaction-hugo@v1.4.0
with:
  version: latest
  extended: false
  args: --minify --verbose

skillsmates/nicesite/.github/workflows/static_gen.yml
name: Generate Site
uses: crazy-max/ghaction-hugo@v1
with:
  version: latest
  extended: false
  args: --cleanDestinationDir --minify --verbose